html
    height: 100%
    
html, body
    padding: 0
    margin: 0

html, body, div, header, section, form, input
    box-sizing: border-box
    
h1, h2, label, button, input, p, span, a
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
    
body
    //https://pixabay.com/pt/concerto-desempenho-hard-rock-316464/
    background: url(https://pixabay.com/static/uploads/photo/2015/08/12/16/16/hostile-886029_960_720.jpg)
    -webkit-background-size: cover
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    
    &:before
        content: ''
        display: block
        position: fixed
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: rgba(220, 0, 0, 0.52)
        z-index: -1
    
header
    background: rgba(0, 0, 0, 0.18)
    text-align: center
    padding: 15px 0
    
    h1
        margin: 0
        color: #fff

.boxsection-style
    background: #fff
    display: block
    margin: 30px auto
    width: 450px
    max-width: 90%
    padding: 10px
    box-shadow: 2px 2px 4px 1px #842626
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    
section.main.disabled
    display: none
        
section.main
    
    h2
        font-size: 16px
        color: #444
        margin: 10px auto 20px
        text-align: center
    
    .field-link
        display: block
        width: 100%
        line-height: 30px
        padding: 0 5px
        margin-top: 5px
        
    .button-download
        display: block
        width: 50%
        height: 40px
        border: 0
        margin: 15px auto 0
        background: #43C572
        color: #fff
        font-size: 20px
        border-radius: 4px

.show-result.show
    display: block

.show-result
    display: none
    
    .music-sucess
        font-size: 22px
        display: block
        text-align: center
        
    .box-player
        background: #f5f5f5
        padding: 8px
        margin-top: 5px
        
        p
            margin: 0
            
        audio
            width: 100%
            margin-top: 4px
        
    a
        color: #1362DC
        font-size: 17px
        display: block
        text-align: center
        margin: 10px 0

.new-download
    background: #10B743
    width: 160px
    line-height: 30px
    color: #fff !important
    text-decoration: none
    border-radius: 4px
    margin: 0 auto !important